### 使用流程
1. 建立Creat、Insert、Drop、Add等各項資料庫操作function
2. 建立資料庫、表格

### 1. 建立Creat、Insert、Drop、Add等各項資料庫操作function

In [2]:
# # # 建立資料庫
import sqlite3  
import pandas as pd
  
db_name = 'data/sqlchain.db'
conn = sqlite3.connect(db_name)  
  
# print("Opened database successfully")

In [3]:
def createTableWithColumns(db_name, table_name, columns):
    """
    
    如果指定的表不存在，則在SQLite資料庫中根據提供的列定義創建該表。
    參數:
    db_name (str): 資料庫檔案名。
    table_name (str): 要創建的表名。
    columns (str): 表的列定義，列名和資料類型應按SQL語法給出，列與列之間用逗號分隔。
    """
    try:
        conn = sqlite3.connect(db_name)
        create_table_sql = f'''CREATE TABLE IF NOT EXISTS {table_name} ({columns});'''
        conn.execute(create_table_sql)
        conn.commit()
    except sqlite3.Error as error:
        print(f"数据库操作出错: {error}")
    finally:
        conn.close()

In [15]:
import sqlite3

def dropTable(db_name, table_name):
    """
    删除指定的SQLite資料表。

    参数:
    db_name (str): 資料表文件名。
    table_name (str): 要删除的表名。
    """
    try:
        conn = sqlite3.connect(db_name)
        cursor = conn.cursor()
        cursor.execute(f"DROP TABLE IF EXISTS {table_name}")
        conn.commit()
    except sqlite3.Error as error:
        print(f"資料表操作出错: {error}")
    finally:
        conn.close()

# 使用示例
#dropTable(db_name, 'motherboard')

In [5]:
def addColumn(db_name, table_name, column_definition):
    """
    向指定的SQLite表中添加一个新列。

    参数:
    db_name (str): 資料表名。
    table_name (str): 要修改的表名。
    column_definition (str): 新列的定義，包括列名和數據類型，如`"new_column TEXT"`。
    """
    try:
        conn = sqlite3.connect(db_name)
        cursor = conn.cursor()
        cursor.execute(f"ALTER TABLE {table_name} ADD COLUMN {column_definition}")
        conn.commit()
    except sqlite3.Error as error:
        print(f"資料表操作出錯: {error}")
    finally:
        conn.close()

# 使用示例
#addColumn(db_name, 'battery', 'tdp INT')

資料表操作出錯: duplicate column name: tdp

In [14]:
def dropColumn(db_name, table_name, column_definition):
    """
    在SQLite資料表中丟掉欄位

    参数:
    db_name (str): 資料庫文件名。
    table_name (str): 要修改的表名。
    column_definition (str): 新列的定義，包括列名，如`"new_column"`。
    """
    try:
        conn = sqlite3.connect(db_name)
        cursor = conn.cursor()
        cursor.execute(f"ALTER TABLE {table_name} drop  COLUMN {column_definition}")
        conn.commit()
    except sqlite3.Error as error:
        print(f"資料表操作出錯: {error}")
    finally:
        conn.close()

dropColumn(db_name, 'mainboard', 'model')

## 2. 建立資料庫、表格

In [10]:
# 創建CPU資料
table_name='cpu'
columns = '''
       NAME           TEXT    , 
       PRICE          INT    ,
       MODEL          TEXT    ,
       BRAND          TEXT    ,
       ETL_DATE           DATETIME,
       PERFORMANCE	 TEXT    ,
       base_clock     INT,
       boost_clock    INT
       '''
createTableWithColumns(db_name, table_name, columns)

In [11]:
# 創建主機板資料
table_name='mainboard'
columns = '''
       NAME           TEXT    , 
       PRICE          INT    ,
       BRAND          TEXT    ,
       ETL_DATE           DATETIME
       '''
createTableWithColumns(db_name, table_name, columns)

In [13]:
# 創建GPU資料
table_name='gpu'
columns = ''' 
       NAME           TEXT    , 
       PRICE          INT     ,
       MODEL          TEXT    ,
       BRAND          TEXT    ,
       MEMORY         TEXT    ,
       MEMORY_VALUE   INT    ,
       MEMORY_UNIT    TEXT   ,
       corefrequency_value INT,
       corefrequency_unit TEXT,
       DDR                INT ,
       ETL_DATE           DATETIME
       '''
createTableWithColumns(db_name, table_name, columns)

In [ ]:
# 創建HDD資料
table_name='hdd'
columns = ''' 
       NAME           TEXT    , 
       PRICE          INT     ,
       MODEL          TEXT    ,
       CAPACITY_VALUE INT ,
       CAPACITY_UNIT       TEXT    ,
       DRIVE_TYPE     TEXT    ,
       READ_SPEED     INT     ,
       WRITE_SPEED    INT     ,
       ETL_DATE           DATETIME
       '''
createTableWithColumns(db_name, table_name, columns)

In [ ]:
# 創建RAM資料
table_name='ram'
columns = ''' 
       NAME                TEXT    , 
       PRICE               INT     ,
       MODEL               TEXT    ,
       CAPACITY            TEXT    ,
       CAPACITY_VALUE      INT    ,
       CAPACITY_UNIT       TEXT     ,
       ETL_DATE            DATETIME
       '''
createTableWithColumns(db_name, table_name, columns)

In [ ]:
# 創建GPU資料
table_name='gpu'
columns = ''' 
       NAME           TEXT    , 
       PRICE          INT     ,
       MODEL          TEXT    ,
       BRAND          TEXT    ,
       MEMORY         TEXT    ,
       MEMORY_VALUE   INT    ,
       MEMORY_UNIT    TEXT   ,
       corefrequency_value INT,
       corefrequency_unit TEXT,
       DDR                INT ,
       ETL_DATE           DATETIME
       '''
createTableWithColumns(db_name, table_name, columns)

In [17]:
# 建立散熱器的TABLE
table_name='radiator'
columns='''
       ID INT , 
       NAME           TEXT    , 
       PRICE          INT    ,
       MODEL        TEXT,
       BRAND          TEXT    ,
       ETL_DATE       DATETIME,
       TDP          TEXT    ,
       RPM          TEXT    ,
       TYPE         TEXT
       '''

createTableWithColumns(db_name, table_name, columns)

In [22]:
# 建立機殼的TABLE
table_name='chassis'
columns='''
       NAME           TEXT    , 
       PRICE          INT     ,
       SIZE           TEXT    ,
       BRAND          TEXT    ,
       ETL_DATE       DATETIME,
       CASETYPE       TEXT    ,
       MATERIAL       TEXT
       '''

createTableWithColumns(db_name, table_name, columns)

In [23]:
# 建立電源的TABLE
table_name='battery'
columns='''
       NAME           TEXT    , 
       PRICE          INT     ,
       ETL_DATE       DATETIME
       '''

createTableWithColumns(db_name, table_name, columns)

In [27]:
# 建立螢幕的Table
table_name='monitor'
columns='''
NAME TEXT,
BRAND TEXT,
PRICE INT,
ETL_DATE DATETIME,
MODEL TEXT,
hz TEXT
       '''
createTableWithColumns(db_name, table_name, columns)

In [12]:
# 查詢測試
conn = sqlite3.connect(db_name)  
sql1=f'''
select *
from mainboard
'''
test=pd.read_sql(sql1,conn)
conn.close()
test.head()

     ID                             NAME  PRICE MODEL    BRAND    ETL_DATE
0  None  華碩 Tinker Fanless Aluminum Case    399  None       華碩  2024-03-03
1  None           華碩 PRO WS W680M-ACE SE  12990  None       華碩  2024-03-03
2  None               華碩 PRO WS W680-ACE   9990  None       華碩  2024-03-03
3  None          華碩 Pro WS W790E-SAGE SE  39990  None       華碩  2024-03-03
4  None                       華擎 W790 WS  34990  None  Unknown  2024-03-03

In [16]:
# 查詢目前DB中所有的表格
conn = sqlite3.connect(db_name)  
sql1=f'''
SELECT type, name, sql FROM sqlite_master WHERE type IN ('table', 'view');
'''
test=pd.read_sql(sql1,conn)
conn.close()
test

    type       name                                                sql
0  table  mainboard  CREATE TABLE mainboard \n       (NAME         ...
1  table        ram  CREATE TABLE ram \n       (NAME           TEXT...
2  table        hdd  CREATE TABLE hdd \n       (NAME           TEXT...
3  table        cpu  CREATE TABLE cpu \n       (NAME           TEXT...
4  table        gpu  CREATE TABLE gpu \n       (NAME           TEXT...
5  table       cool  CREATE TABLE cool \n       (ID INT , \n       ...
6  table   radiator  CREATE TABLE radiator \n       (NAME          ...
7  table    chassis  CREATE TABLE chassis (\n       NAME           ...
8  table    battery  CREATE TABLE battery (\n       NAME           ...
9  table    monitor  CREATE TABLE monitor (\nNAME TEXT,\nBRAND TEXT...

In [10]:
test.to_csv('test.csv',encoding='utf-8-sig')

In [7]:
# 查詢目前DB中所有的表格
conn = sqlite3.connect(db_name)  
sql1=f'''
SELECT * FROM monitor
'''
test=pd.read_sql(sql1,conn)
conn.close()
test

                    NAME BRAND  PRICE    ETL_DATE     hz
0           BenQ GW2475H  BenQ   2488  2024-03-17   None
1            BenQ BL2480  BenQ   2888  2024-03-17   None
2    BenQ MOBIUZ EX2710S  BenQ   5888  2024-03-17  165Hz
3    BenQ MOBIUZ EX2710R  BenQ   6688  2024-03-17  165Hz
4          ACER EK241Y E  ACER   2288  2024-03-17  100Hz
..                   ...   ...    ...         ...    ...
531         銀欣 SST-ARM13    銀欣   1990  2024-03-17   None
532         銀欣 SST-ARM14    銀欣   2990  2024-03-17   None
533        銀欣 SST-ARM21B    銀欣   2990  2024-03-17   None
534         銀欣 SST-ARM25    銀欣   3290  2024-03-17   None
535       銀欣 SST-ARM22SC    銀欣   5900  2024-03-17   None

[536 rows x 5 columns]