### 使用流程
1. 建立資料庫、表格

In [6]:
# # # 建立資料庫
import sqlite3  
import pandas as pd
  
db_name = 'data/sqlchain.db'
conn = sqlite3.connect(db_name)  
  
# print("Opened database successfully")

In [42]:
# 建立表格
table_name = 'mainboard'
conn.execute(f'''CREATE TABLE {table_name} 
       (ID            INT , 
       NAME           TEXT    , 
       PRICE          INT    ,
       MODEL          TEXT    ,
       BRAND          TEXT    ,
       ETL_DATE           DATETIME
       );''')


table_name = 'ram'
conn.execute(f'''CREATE TABLE {table_name} 
       (ID             INT , 
       NAME           TEXT    , 
       PRICE          INT   ,
       MODEL          TEXT   ,
       BRAND          TEXT   ,
        ETL_DATE           DATETIME
       );''')
  

table_name = 'hdd'
conn.execute(f'''CREATE TABLE {table_name} 
       (ID            INT      , 
       NAME           TEXT    , 
       PRICE          INT    ,
       MODEL          TEXT    ,
       BRAND          TEXT    ,
        ETL_DATE           DATETIME
       );''')


table_name = 'cpu'
conn.execute(f'''CREATE TABLE {table_name} 
       (ID             INT     , 
       NAME           TEXT    , 
       PRICE          INT    ,
       MODEL          TEXT    ,
       BRAND          TEXT    ,
       ETL_DATE           DATETIME  
       );''')


table_name = 'gpu'
conn.execute(f'''CREATE TABLE {table_name} 
       (ID INT , 
       NAME           TEXT    , 
       PRICE          INT    ,
       MODEL          TEXT    ,
       BRAND          TEXT    ,
       ETL_DATE       DATETIME
       );''')
conn.close()

In [7]:
# 建立散熱器的TABLE
table_name='radiator'
conn.execute(f'''CREATE TABLE IF NOT EXISTS {table_name} 
       (ID INT , 
       NAME           TEXT    , 
       PRICE          INT    ,
       MODEL        TEXT,
       BRAND          TEXT    ,
       ETL_DATE       DATETIME,
       TDP          TEXT    ,
       RPM          TEXT    ,
       TYPE         TEXT
       );''')
conn.close()

In [ ]:
#丟掉表格
import sqlite3  
  
db_name = 'data/sqlchain.db'
conn = sqlite3.connect(db_name)  
  
table_name='gpu'
conn.execute(f'''DROP TABLE {table_name};
           ''')
conn.close()

## 增加欄位/減少欄位

In [94]:
# 加入特定欄位
import sqlite3  
  
db_name = 'data/sqlchain.db'
conn = sqlite3.connect(db_name)  
  
table_name='ram'
conn.execute(f'''ALTER TABLE {table_name} 
           ADD  COLUMN 
           capacity_unit varchar;
           ''')
conn.close()

In [84]:
# 丟掉特定欄位
# # # 建立資料庫
import sqlite3  
  
db_name = 'data/sqlchain.db'
conn = sqlite3.connect(db_name)  
  
table_name='CPU'
conn.execute(f'''ALTER TABLE {table_name} 
           drop  COLUMN 
           performance;
           ''')
conn.close()

In [92]:
#增加表格
import sqlite3  
  
db_name = 'data/sqlchain.db'
conn = sqlite3.connect(db_name)  
table_name = 'motherboard'
conn.execute(f'''CREATE TABLE {table_name} 
       (ID INT , 
       NAME           TEXT    , 
       PRICE          INT    ,
       MODEL          TEXT    ,
       BRAND          TEXT    ,
       ETL_DATE           DATETIME
       );''')
conn.close()

In [98]:
# 查詢測試
conn = sqlite3.connect(db_name)  
sql1=f'''
select *
from cpu
'''
test=pd.read_sql(sql1,conn)
conn.close()
test.head()

,ID,NAME,PRICE,MODEL,BRAND,ETL_DATE,performance,base_clock,boost_clock
0,Intel Processor,Intel Processor 300【2核/4緒】3.9GHz/6M/UHD710/46W,2990,Intel Processor,None,2024-03-03,2核/4緒,3.9,3.9
1,Intel i3-14100F,Intel i3-14100F【4核/8緒】3.5GHz(↑4.7GHz)/12M/無內顯/...,3990,Intel i3-14100F,None,2024-03-03,4核/8緒,3.5,4.7
2,Intel i3-14100,Intel i3-14100【4核/8緒】3.5GHz(↑4.7GHz)/12M/UHD73...,4800,Intel i3-14100,None,2024-03-03,4核/8緒,3.5,4.7
3,Intel i5-14400F,Intel i5-14400F【10核/16緒】2.5GHz(↑4.7G)/20M/無內顯/...,6800,Intel i5-14400F,None,2024-03-03,10核/16緒,2.5,4.7
4,Intel i5-14400,Intel i5-14400【10核/16緒】2.5GHz(↑4.7G)/20M/UHD73...,7650,Intel i5-14400,None,2024-03-03,10核/16緒,2.5,4.7

In [2]:
# 查詢目前DB中所有的表格
conn = sqlite3.connect(db_name)  
sql1=f'''
SELECT type, name, sql FROM sqlite_master WHERE type IN ('table', 'view');
'''
test=pd.read_sql(sql1,conn)
conn.close()
test

    type         name                                                sql
0  table    mainboard  CREATE TABLE mainboard \n       (ID           ...
1  table          ram  CREATE TABLE ram \n       (ID             INT ...
2  table          hdd  CREATE TABLE hdd \n       (ID            INT  ...
3  table          cpu  CREATE TABLE cpu \n       (ID             INT ...
4  table          gpu  CREATE TABLE gpu \n       (ID INT , \n       N...
5  table         cool  CREATE TABLE cool \n       (ID INT , \n       ...
6  table  motherboard  CREATE TABLE motherboard \n       (ID INT , \n...